here's a table of all the fret combinations:

+-----+-----+-----+-----+
|     | oct |oct+1|oct+2|
+-----+-----+-----+-----+
|     |     |     |  G  |
|     |     |  R  |     |
|  C  |     |     |     |
|     |     |  B  |     |
|     |     |     |  O  |
+-----+-----+-----+-----+
|     |  G  |     |  G  |
|     |     |  R  |  R  |
|  C# |     |  Y  |     |
|     |     |  B  |     |
|     |     |     |  O  |
+-----+-----+-----+-----+
|     |     |     |  G  |
|     |  R  |     |     |
|  D  |     |  Y  |  Y  |
|     |     |     |     |
|     |     |  O  |  O  |
+-----+-----+-----+-----+
|     |     |     |  G  |
|     |     |     |     |
|  D# |  Y  |  Y  |     |
|     |     |  B  |  B  |
|     |     |  O  |  O  |
+-----+-----+-----+-----+
|     |     |  G  |  G  |
|     |     |     |  R  |
|  E  |     |     |  Y  |
|     |  B  |  B  |     |
|     |     |     |  O  |
+-----+-----+-----+-----+
|     |     |  G  |  G  |
|     |     |  R  |     |
|  F  |     |     |  Y  |
|     |     |  B  |  B  |
|     |  O  |     |  O  |
+-----+-----+-----+-----+
|     |  G  |  G  |  G  |
|     |  R  |     |  R  |
|  F# |     |  Y  |     |
|     |     |  B  |  B  |
|     |     |     |  O  |
+-----+-----+-----+-----+
|     |     |  G  |  G  |
|     |  R  |  R  |  R  |
|  G  |  Y  |  Y  |  Y  |
|     |     |  B  |  B  |
|     |     |     |  O  |
+-----+-----+-----+-----+
|     |     |     |\   /|
|     |     |  R  | \ / |
|  G# |  Y  |     |  *  |
|     |  B  |     | / \ |
|     |     |  O  |/   \|
+-----+-----+-----+-----+
|     |     |     |\   /|
|     |     |  R  | \ / |
|  A  |     |  Y  |  *  |
|     |  B  |     | / \ |
|     |  O  |  O  |/   \|
+-----+-----+-----+-----+
|     |  G  |     |\   /|
|     |     |  R  | \ / |
|  A# |  Y  |     |  *  |
|     |     |  B  | / \ |
|     |     |  O  |/   \|
+-----+-----+-----+-----+
|     |  G  |     |\   /|
|     |  R  |  R  | \ / |
|  B  |  Y  |  Y  |  *  |
|     |     |  B  | / \ |
|     |     |  O  |/   \|
+-----+-----+-----+-----+