press SELECT to increase your base octave
press START to decrease your base octave

hold and release START+SELECT to toggle between note and chord mode.
In chord mode {
    strumming up will play a minor chord
    strumming down will play a major chord
}

you can do hammer-ons while holding down the strum bar down.
While hammering on, your base C will play softly whenever you lift all your fingers off. (half velocity of current note) This simulates what would happen if you released your hands from the frets in a sustained note, or halfway between scaling.


Here's a table of all the fret combinations:

+-----+-----+-----+-----+
|     | oct |oct+1|oct+2|
+-----+-----+-----+-----+
|     |     |     |  G  |
|     |     |  R  |     |
|  C  |     |     |     |
|     |     |  B  |     |
|     |     |     |  O  |
+-----+-----+-----+-----+
|     |  G  |     |  G  |
|     |     |  R  |  R  |
|  C# |     |  Y  |     |
|     |     |  B  |     |
|     |     |     |  O  |
+-----+-----+-----+-----+
|     |     |     |  G  |
|     |  R  |     |     |
|  D  |     |  Y  |  Y  |
|     |     |     |     |
|     |     |  O  |  O  |
+-----+-----+-----+-----+
|     |     |     |  G  |
|     |     |     |     |
|  D# |  Y  |  Y  |     |
|     |     |  B  |  B  |
|     |     |  O  |  O  |
+-----+-----+-----+-----+
|     |     |  G  |  G  |
|     |     |     |  R  |
|  E  |     |     |  Y  |
|     |  B  |  B  |     |
|     |     |     |  O  |
+-----+-----+-----+-----+
|     |     |  G  |  G  |
|     |     |  R  |     |
|  F  |     |     |  Y  |
|     |     |  B  |  B  |
|     |  O  |     |  O  |
+-----+-----+-----+-----+
|     |  G  |  G  |  G  |
|     |  R  |     |  R  |
|  F# |     |  Y  |     |
|     |     |  B  |  B  |
|     |     |     |  O  |
+-----+-----+-----+-----+
|     |     |  G  |  G  |
|     |  R  |  R  |  R  |
|  G  |  Y  |  Y  |  Y  |
|     |     |  B  |  B  |
|     |     |     |  O  |
+-----+-----+-----+-----+
|     |     |     |\   /|
|     |     |  R  | \ / |
|  G# |  Y  |     |  *  |
|     |  B  |     | / \ |
|     |     |  O  |/   \|
+-----+-----+-----+-----+
|     |     |     |\   /|
|     |     |  R  | \ / |
|  A  |     |  Y  |  *  |
|     |  B  |     | / \ |
|     |  O  |  O  |/   \|
+-----+-----+-----+-----+
|     |  G  |     |\   /|
|     |     |  R  | \ / |
|  A# |  Y  |     |  *  |
|     |     |  B  | / \ |
|     |     |  O  |/   \|
+-----+-----+-----+-----+
|     |  G  |     |\   /|
|     |  R  |  R  | \ / |
|  B  |  Y  |  Y  |  *  |
|     |     |  B  | / \ |
|     |     |  O  |/   \|
+-----+-----+-----+-----+